<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
   <groupId>com.beeva.papa</groupId>
   <artifactId>papa</artifactId>
   <version>1</version>
  </parent>
  
  <groupId>com.beeva.banco</groupId>
  <artifactId>bancoApp</artifactId>
  <version>1</version>
  <packaging>jar</packaging>

  <name>bancoApp</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    
    <dependency>
     <groupId>com.beeva.calculadora</groupId>
     <artifactId>calculadora</artifactId>
     <version>1</version>
    </dependency>
    
  </dependencies>
  
   <build>
     <plugins>
       <plugin>
         <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-jar-plugin</artifactId>
             <configuration>
               <arcive>
                 <manifest>
                   <mainClass>com.beeva.banco.bancoApp</mainClass>
                 </manifest>
               </arcive>
            </configuration>
       </plugin>
     </plugins>
   </build>
</project>
